{
  "expo": {
    "name": "trivia",
    "slug": "trivia",
    "scheme": "trivia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "main": "expo-router/entry",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jkruigu.trivia"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jkruigu.trivia"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6324435412261125~4527798017",
          "iosAppId": "ca-app-pub-xxxxxxxx~xxxxxxxx"
        }
      ],
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "60015573-e208-4bd9-92f0-c33f2ca03ffb"
      }
    },
    "owner": "jkruigu"
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-6324435412261125~4527798017",
    "ios_app_id": "ca-app-pub-xxxxxxxx~xxxxxxxx"
  }
}
